{
    "author": {
        "name": "Matthew J. Morrison",
        "email": "mattjmorrison@mattjmorrison.com"
    },
    "name": "grunt-karma-coveralls",
    "description": "An npm module for using Karma and Coveralls with Grunt",
    "version": "2.5.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/mattjmorrison/grunt-karma-coveralls"
    },
    "keywords": [
        "Grunt.js",
        "Karma",
        "Coveralls.js"
    ],
    "main": "./lib/main",
    "engines": {
        "node": ">=v0.8.1"
    },
    "licenses": [
        "MIT"
    ],
    "readmeFilename": "README.md",
    "dependencies": {
        "coveralls": "^2.10",
        "karma-coverage": "^0.2",
        "glob": "^4.0",
        "log-driver": "^1.2"
    },
    "peerDependencies": {
        "grunt": "*"
    },
    "devDependencies": {
        "grunt": "*",
        "grunt-cli": "*",
        "nodeunit": "*"
    },
    "scripts": {
        "test": "nodeunit"
    }
}
